@inproceedings{1,
    author = {Zheng, Zibin and Xie, Shaoan and Dai, Hong-Ning and Chen, Xiangping and Wang, Huaimin},
    year = {2017},
    month = {06},
    pages = {1},
    booktitle = {},
    title = {An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends},
    doi = {10.1109/BigDataCongress.2017.85}
}


@inproceedings{2,
    author = {Sherman, Alan and Javani, Farid and Zhang, Habin and Golaszewski, Enis},
    title = {On the Origins and Variations of Blockchain Technologies},
    booktitle = {},
    year = {2018},
    month = {10},
    publisher = {University of Maryland, Baltimore County (UMBC)
Baltimore, Maryland 21250}
}

@article{3,
    author = {Nakamoto, Satoshi},
    year = {2009},
    month = {03},
    pages = {},
    title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
    journal = {Cryptography Mailing list at https://metzdowd.com}
}


@inbook{4,
    author = {Sixt, Elfriede},
    year = {2017},
    month = {01},
    pages = {189-194},
    title = {Ethereum},
    isbn = {978-3-658-02843-5},
    doi = {10.1007/978-3-658-02844-2_16},
    publisher = {}
}

@misc{5,
    title = {Rust (programming language)},
    note         = {прегледано 16. јул 2024},
    howpublished = {\url{https://en.wikipedia.org/wiki/Rust_(programming_language)}}

}

@book{6,
    author = {Gruber, Bastian},
    title = {Rust Web Development},
    publisher = {Manning},
    year = {2023},
    isbn = {978-1617299001},
    pages = {3-4}
}

@misc{7,
    title = {The Rust Reference},
    note         = {прегледано 16. јул 2024},
    howpublished = {\url{https://doc.rust-lang.org/reference}}
}

@incollection{8,
title = {Chapter Seven - Basics of blockchain☆},
editor = {Shubhani Aggarwal and Neeraj Kumar and Pethuru Raj},
series = {Advances in Computers},
publisher = {Elsevier},
volume = {121},
pages = {129-146},
year = {2021},
booktitle = {The Blockchain Technology for Secure and Smart Applications across Industry Verticals},
issn = {0065-2458},
doi = {https://doi.org/10.1016/bs.adcom.2020.08.007},
url = {https://www.sciencedirect.com/science/article/pii/S0065245820300620},
author = {Shubhani Aggarwal and Neeraj Kumar},
keywords = {Centralized systems, Distributed systems, Overview of Blockchain, Scope, Characteristics, Motivation of blockchain},
abstract = {A blockchain is a distributed network, which can be used as a digital ledger as well as a mechanism that enables the secure transfer of assets without a central authority. Like the Internet is a technology that facilitates the digital flow of information, blockchain is a technology that facilitates the digital exchange of units of value. Anything from currencies to land titles to votes can be tokenized, stored, and exchanged on a blockchain network. In addition to the secure transfer of value, blockchain technology provides a permanent record of transactions and a single version of the truth called a network state, which is fully transparent in real-time for the benefit of all participants. In this chapter, we briefly describe the overview of blockchain and their characteristics that defines a blockchain is a prominent technology.}
}


@misc{9,
    title = {Blockchain vs Database: Understanding The Difference
},
    note         = {прегледано 18. јул 2024},
    howpublished = {\url{https://101blockchains.com/blockchain-vs-database-the-difference/}}
}

@inproceedings{10,
author = {Gervais, Arthur and Karame, Ghassan and Wüst, Karl and Glykantzis, Vasileios and Ritzdorf, Hubert and Capkun, Srdjan},
year = {2016},
month = {10},
pages = {3-16},
title = {On the Security and Performance of Proof of Work Blockchains},
doi = {10.1145/2976749.2978341}
}

@inbook{11,
author = {Paar, Christof and Pelzl, Jan and Güneysu, Tim},
year = {2024},
month = {05},
pages = {299-334},
title = {Digital Signatures},
isbn = {978-3-662-69006-2},
doi = {10.1007/978-3-662-69007-9_10}
}


@misc{12,
    title = {How Does a Blockchain Transaction Work?},
    note         = {прегледано 19. јул 2024},
    howpublished = {\url{https://www.ledger.com/academy/how-does-a-blockchain-transaction-work}}
}

@unknown{13,
author = {Strehle, Elias and Ante, Lennart},
year = {2020},
month = {09},
pages = {},
title = {Exclusive Mining of Blockchain Transactions},
doi = {10.13140/RG.2.2.22494.05442}
}



@inbook{14,
author = {Hughes, Lawrence},
year = {2022},
month = {10},
pages = {41-42},
title = {Review of IPv4},
isbn = {978-1-4842-8602-9},
doi = {10.1007/978-1-4842-8603-6_3}
}

@inbook{15,
author = {Co, Ltd},
year = {2016},
month = {07},
pages = {167-178},
title = {TCP and UDP},
isbn = {978-981-10-1553-3},
doi = {10.1007/978-981-10-1554-0_7}
}

@article{16,
author = {Lychev, Robert and Jero, Samuel and Boldyreva, Alexandra and Nita-Rotaru, Cristina},
year = {2015},
month = {07},
pages = {214-231},
title = {How Secure and Quick is QUIC? Provable Security and Performance Analyses},
volume = {2015},
doi = {10.1109/SP.2015.21}
}